<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="project_1" top="SkyNet" onlyArchiveActiveSoluton="false">
  <files>
    <file name="net_hls.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="net_hls.cc" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="dwconv3x3.cc" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="conv1x1.cc" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
