{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.767857",
   "Default View_TopLeft":"-1198,-30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 320 -y 120 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 1 -x 320 -y 310 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 1 -x 320 -y 550 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 1 -x 320 -y 800 -defaultsOSRD
preplace inst ultra_net_0 -pg 1 -lvl 1 -x 320 -y 970 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 1140 -defaultsOSRD
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 0 2 -90 1330 740
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 -100 1350 660
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 -50 1340 670
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 2 10 1240 640
preplace netloc axi_dma_0_M_AXI_MM2S 1 0 2 -30 1250 730
preplace netloc axi_dma_0_M_AXI_S2MM 1 0 2 -20 1260 720
preplace netloc axi_smc_M00_AXI 1 0 2 0 1270 710
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 2 -10 1280 700
preplace netloc ps8_0_axi_periph_M01_AXI 1 0 2 -80 1290 690
preplace netloc ultra_net_0_out_r 1 0 2 -70 1300 650
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 0 2 -60 1320 680
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 0 2 -40 1310 630
levelinfo -pg 1 -120 320 760
pagesize -pg 1 -db -bbox -sgen -120 0 760 1360
"
}

